<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="fr.uppa.waam.util.seekbarpreference" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pagination_preference"
        android:summary="@string/pagination_preference_summary"
        android:title="@string/pagination_preference_title" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/gender_list_key"
        android:entryValues="@array/gender_list_value"
        android:key="my_gender"
        android:summary="%s"
        android:title="@string/gender_preference_title" />

    <fr.uppa.waam.util.SeekBarPreference
        android:defaultValue="250"
        android:dialogTitle="Rayon"
        android:key="my_radius"
        android:persistent="true"
        android:summary="%1$d"
        android:title="Rayon des messages"
        example:maxValue="500"
        example:minValue="50" />

</PreferenceScreen>